alembic==1.0.11
amqp==2.5.1
aniso8601==7.0.0
anyjson==0.3.3
billiard==3.6.1.0
celery==4.4.0rc3
Click==7.0
Flask==0.12.2
flask-marshmallow==0.8.0
Flask-Migrate==2.1.1
Flask-RESTful==0.3.6
Flask-Script==2.0.6
Flask-SQLAlchemy==2.3.2
importlib-metadata==0.19
itsdangerous==1.1.0
Jinja2==2.10.1
kombu==4.6.4
Mako==1.1.0
MarkupSafe==1.1.1
marshmallow==2.14.0
marshmallow-sqlalchemy==0.13.2
python-dateutil==2.8.0
python-editor==1.0.4
pytz==2019.2
redis==3.3.8
six==1.12.0
SQLAlchemy==1.3.6
vine==1.3.0
Werkzeug==0.15.5
zipp==0.5.2
Flask_Caching
