alembic==1.0.11
amqp==2.5.1
aniso8601==7.0.0
anyjson==0.3.3
atomicwrites==1.3.0
attrs==19.1.0
beautifulsoup4==4.8.0
billiard==3.6.1.0
celery==4.4.0rc3
Click==7.0
Flask==0.12.2
Flask-Caching==1.7.2
flask-marshmallow==0.8.0
Flask-Migrate==2.1.1
Flask-RESTful==0.3.6
Flask-Script==2.0.6
Flask-SQLAlchemy==2.3.2
httplib2==0.13.1
importlib-metadata==0.19
itsdangerous==1.1.0
Jinja2==2.10.1
kombu==4.6.4
Mako==1.1.0
MarkupSafe==1.1.1
marshmallow==2.14.0
marshmallow-sqlalchemy==0.13.2
more-itertools==7.2.0
nose==1.3.6
packaging==19.1
pluggy==0.12.0
py==1.8.0
pyparsing==2.4.2
python-dateutil==2.8.0
python-editor==1.0.4
pytz==2019.2
redis==3.3.8
six==1.12.0
soupsieve==1.9.3
SQLAlchemy==1.3.6
stringcase==1.2.0
vine==1.3.0
waitress==1.3.0
wcwidth==0.1.7
WebOb==1.8.5
Werkzeug==0.15.5
zipp==0.5.2
